sonar.host.url=http://ci.rideaustin.com:9000
sonar.projectKey=org.sonarqube:managementconsole-scanner
sonar.projectName=Management Console :: SonarQube Scanner
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
